<!DOCTYPE html>
<html>

<head>
    <title></title>
</head>
<style>
    h1 {
        color: black;
        font-family: "Lucida Console";
    }

    #leftbox {
        float: left;
        width: 33%;
        height: 280px;
    }

    #middlebox {
        float: left;
        width: 33%;
        height: 280px;
    }

    #rightbox {
        float: right;
        width: 33%;
        height: 280px;
    }

    .intro_style {
        font-family: "Lucida Console";
        text-align: justify;
        line-height: 1.8;
    }

    .center {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 100%;
    }

    .modern {
        display: block;
        margin: 10px;
        padding: 8px 15px;
        background: white;
        border: 1px solid rgba(0, 0, 0, 0.15);
        border-radius: 4px;
        transition: all 0.3s ease-out;
        box-shadow:
            inset 0 1px 0 rgba(255, 255, 255, 0.5),
            0 2px 2px rgba(0, 0, 0, 0.3),
            0 0 4px 1px rgba(0, 0, 0, 0.2);

        /* Font styles */
        font-family: "Lucida Console", Times, serif;
        text-decoration: none;
        text-shadow: 0 1px rgba(255, 255, 255, 0.7);
    }

    .modern:hover {
        background: #C7FE0A;
    }

    li {
        list-style-type: none;
        background: rgb(255, 255, 255);
        margin-bottom: 20px;
    }

    .button_style {
        text-decoration: none;
        font-size: 14px;
        text-transform: uppercase;
        color: #222;
    }


    /* timeline structure */

    .timeline {
    position: relative;
    max-width: 1200px;
    margin: 0 auto;
    }

    .timeline::after {
    content: '';
    position: absolute;
    width: 3px;
    background-color: black;
    top: 0;
    bottom: 0;
    left: 50%;
    margin-left: -3px;
    }

    .container {
    padding: 5px 40px;
    position: relative;
    background-color: inherit;
    width: 30%;
    }

    .container::after {
    content: '';
    position: absolute;
    width: 25px;
    height: 25px;
    right: -17px;
    background-color: white;
    border: 4px solid black;
    top: 15px;
    border-radius: 50%;
    z-index: 1;
    }

    .left {
    left: 0;
    }

    .right {
    left: 50%;
    }

    .left::before {
    content: " ";
    height: 0;
    position: absolute;
    top: 22px;
    width: 0;
    z-index: 1;
    right: 30px;
    border: medium solid black;
    border-width: 10px 0 10px 10px;
    border-color: transparent transparent transparent black;
    }

    .right::before {
    content: " ";
    height: 0;
    position: absolute;
    top: 22px;
    width: 0;
    z-index: 1;
    left: 30px;
    border: medium solid black;
    border-width: 10px 10px 10px 0;
    border-color: transparent black transparent transparent;
    }

    .right::after {
    left: -16px;
    }

    .content {
    padding: 20px 30px;
    background-color: white;
    position: relative;
    border-radius: 10px;
    border-style:solid; 
    border-color:black;
    
    }

    @media screen and (max-width: 600px) {
    .timeline::after {
    left: 31px;
    }
    
    .container {
    width: 100%;
    padding-left: 70px;
    padding-right: 25px;
    }
    
    .container::before {
    left: 60px;
    border: medium solid white;
    border-width: 10px 10px 10px 0;
    border-color: transparent white transparent transparent;
    }

    .left::after, .right::after {
    left: 15px;
    }
    
    .right {
    left: 0%;
    }
}
</style>
<script src='https://d3js.org/d3.v4.min.js'></script>
<script src="https://cdn.anychart.com/releases/8.7.1/js/anychart-core.min.js"></script>
<script src="https://cdn.anychart.com/releases/8.7.1/js/anychart-radar.min.js"></script>
<script>
    var x = "";
    var coll = new Map();
    d3.csv("new_data/player_info.csv", function (data) {
        for (var i = 0; i < data.length; i++) {
            if (data[i].TEAM == "LAL") {

                x += "<li><button class='modern' id =" + '"' + data[i].Player + '"' + "onClick =" + '"show(this.id)"' + ">";
                x += data[i].Player + "</button></li>";
                var socre = { x: "Score", value: parseInt(data[i].PTS) / parseInt(data[i].GP) };
                var reb = { x: "Reb", value: parseInt(data[i].REB) / parseInt(data[i].GP) };
                var ast = { x: "Ast", value: parseInt(data[i].AST) / parseInt(data[i].GP) };
                var stl = { x: "Stl", value: parseInt(data[i].STL) / parseInt(data[i].GP) };
                var blk = { x: "Blk", value: parseInt(data[i].BLK) / parseInt(data[i].GP) };
                var tov = { x: "Tov", value: parseInt(data[i].TOV) / parseInt(data[i].GP) };
                var datas = [socre, reb, ast, stl, blk, tov];
                coll.set(data[i].Player, datas);
            }
        }
        document.getElementById("boxes").children[0].children[0].innerHTML = x;
    });
    function show(id) {
       
        document.getElementById("boxes").children[2].children[0].style.display = "none";
        document.getElementById("boxes").children[2].children[1].style.display = "none";
        document.getElementById("boxes").children[2].children[2].style.display = "none";
        anychart.onDocumentReady(function () {
            var chart = anychart.radar();

            // color alternating cells
            chart.yGrid().palette(["gray 0.1", "gray 0.2"]);

            chart.area(coll.get(id)).name(id).markers(true).fill("#E55934", 0.3).stroke("#E55934");
            // create second series
            // set chart title
            chart.title("Data for " + id);

            // set container id for the chart
            chart.container('rightbox');
            // initiate chart drawing
            chart.draw();
        });
    }

</script>

<body>
    <h1>The player data page for Los Angeles Lakers</h1>

    <div id="boxes">

        <div id="leftbox">
            <ol id="play_list">
            </ol>
        </div>
        <div class="intro_style" id="middlebox"><img src="logo/LAL_logo.svg" width="300" height="300" class="center">
            <h2>Intro</h2>The Los Angeles Lakers are an American professional basketball team based in Los Angeles. The
            Lakers compete in the National Basketball Association (NBA) as a member of the league's Western Conference
            Pacific Division. The Lakers play their home games at Staples Center, an arena shared with the NBA's Los
            Angeles Clippers, the Los Angeles Sparks of the Women's National Basketball Association, and the Los Angeles
            Kings of the National Hockey League.[9] The Lakers are one of the most successful teams in the history of
            the NBA, and have won 17 NBA championships, tied with the Boston Celtics for the most in NBA history.
        </div>
        <div class="intro_style" id="rightbox"><p style="font-family:Lucida Console; font-size:25px; font-weight: bold;text-align: center">Championships History</p></br>
            <div class="timeline">
                <div class="container left">
                  <div class="content">
                    <h2>1949</h2>
                  </div>
                </div>
                <div class="container right">
                  <div class="content">
                    <h2>1950</h2>
                  </div>
                </div>
                <div class="container left">
                  <div class="content">
                    <h2>1952</h2>
                    <p></p>
                  </div>
                </div>
                <div class="container right">
                    <div class="content">
                      <h2>1953</h2>
                    </div>
                </div>
                <div class="container left">
                    <div class="content">
                      <h2>1954</h2>
                      <p></p>
                    </div>
                </div>
                <div class="container right">
                    <div class="content">
                      <h2>1972</h2>
                    </div>
                </div>
                <div class="container left">
                    <div class="content">
                      <h2>1980</h2>
                      <p></p>
                    </div>
                </div>
                <div class="container right">
                    <div class="content">
                      <h2>1982</h2>
                    </div>
                </div>
                <div class="container left">
                    <div class="content">
                      <h2>1985</h2>
                      <p></p>
                    </div>
                </div>
                <div class="container right">
                    <div class="content">
                      <h2>1987</h2>
                    </div>
                </div>
                <div class="container left">
                    <div class="content">
                      <h2>1988</h2>
                      <p></p>
                    </div>
                </div>
                <div class="container right">
                    <div class="content">
                      <h2>2000</h2>
                    </div>
                </div>
                <div class="container left">
                    <div class="content">
                      <h2>2001</h2>
                      <p></p>
                    </div>
                </div>
                <div class="container right">
                    <div class="content">
                      <h2>2002</h2>
                    </div>
                </div>
                <div class="container left">
                    <div class="content">
                      <h2>2009</h2>
                      <p></p>
                    </div>
                </div>
                <div class="container right">
                    <div class="content">
                      <h2>2010</h2>
                    </div>
                </div>
                <div class="container left">
                    <div class="content">
                      <h2>2020</h2>
                      <p></p>
                    </div>
                </div>
            </div>
        </div>
    </div>

</body>

</html>